version: '2'
services:
  osedev:
    image: damoti/osedev:0.1.0
    depends_on:
      - postgres
    environment:
      PG_NAME: osedevdb
      PG_PASS: password
    ports:
      - 8080:8080
  postgres:
    image: postgres:10
    environment:
      POSTGRES_PASSWORD: password
